{
  "recommendations": [
    "appulate.filewatcher",
    "kisstkondoros.vscode-gutter-preview",
    "ritwickdey.LiveServer",
    "imoca.php-doc-comment-vscode-plugin"
  ],
  "unwantedRecommendations": []
}
